AUTO VERSIONING QUICK REFERENCE
===============================

SETUP (ONCE)
------------
Windows (PowerShell):
  .\setup-hooks.ps1
If blocked by execution policy:
  powershell -ExecutionPolicy Bypass -File .\setup-hooks.ps1

macOS/Linux/Git Bash:
  sh setup-hooks.sh

NORMAL COMMIT
-------------
  git add .
  git commit -m "message"

WHAT AUTO-UPDATES
-----------------
  - index.html (v=YYYYMMDDx)
  - data/topics.json
  - data/topics-updated.json (if present)
  - js/app.js (appBuildVersion + cacheVersion patch)

VERIFY BEFORE COMMIT
--------------------
  git status
  git diff --cached --name-only

IF AUTOMATION FAILS
-------------------
  1) Re-run setup script
  2) Confirm .git/hooks/pre-commit exists
  3) Confirm node -v works
  4) Commit again

EMERGENCY BYPASS
----------------
  git commit --no-verify -m "message"
