AUTO VERSION + AUTO PUSH QUICK REFERENCE
========================================

SETUP (ONCE)
------------
Windows (PowerShell):
  .\setup-hooks.ps1
If blocked by execution policy:
  powershell -ExecutionPolicy Bypass -File .\setup-hooks.ps1

macOS/Linux/Git Bash:
  sh setup-hooks.sh

DEFAULT COMMIT + PUSH
---------------------
Windows (PowerShell):
  .\tools\commit-all.ps1 -Message "message"

macOS/Linux/Git Bash:
  sh tools/commit-all.sh "message"

WHAT PRE-COMMIT AUTO-UPDATES
----------------------------
  - index.html (v=YYYYMMDDx)
  - data/topics.json
  - data/topics-updated.json (if present)
  - js/app.js (appBuildVersion + cacheVersion patch)

AUTO-PUSH BEHAVIOR
------------------
  - post-commit pushes to origin/<current-branch>
  - if push fails, commit remains local
  - retry with: git push origin <current-branch>

IF AUTOMATION FAILS
-------------------
  1) Re-run setup script
  2) Confirm .git/hooks/pre-commit exists
  3) Confirm .git/hooks/post-commit exists
  4) Confirm node -v works
  5) Commit again

SKIP AUTO-PUSH (ONE COMMIT)
---------------------------
PowerShell helper:
  .\tools\commit-all.ps1 -Message "message" -SkipAutoPush

Shell helper:
  sh tools/commit-all.sh --skip-auto-push "message"

Manual:
  PowerShell: $env:SKIP_AUTO_PUSH='1'; git commit -m "message"
  Bash:       SKIP_AUTO_PUSH=1 git commit -m "message"
