{
  "name": "final-ehtics-mcqs",
  "main": "src/worker.js",
  "compatibility_date": "2026-02-04",
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAACuHZWrNKbCXmlEJ"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "final-ehtics-mcqs",
      "database_id": "c75fd5a0-fdb4-4d56-a143-a26e43a94c87"
    }
  ],
  "routes": [
    {
      "pattern": "hllqpmcqs.com",
      "custom_domain": true
    },
    {
      "pattern": "www.hllqpmcqs.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./"
  },
  "ai": {
    "binding": "AI"
  }
}
