{
  "name": "final-ehtics-mcqs",
  "main": "src/worker.js",
  "compatibility_date": "2026-02-04",
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAACuHZWrNKbCXmlEJ",
    "RESET_EMAIL_PROVIDER": "resend",
    "RESET_EMAIL_FROM": "LLQP Prep <no-reply@hllqpmcqs.com>",
    "RESET_EMAIL_REPLY_TO": "no-reply@hllqpmcqs.com",
    "RESET_BASE_URL": "https://hllqpmcqs.com",
    "RESET_EMAIL_SUBJECT": "Reset your LLQP & WFG Exam Prep password",
    "APP_NAME": "LLQP & WFG Exam Prep"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "final-ehtics-mcqs",
      "database_id": "c75fd5a0-fdb4-4d56-a143-a26e43a94c87"
    }
  ],
  "routes": [
    {
      "pattern": "hllqpmcqs.com",
      "custom_domain": true
    },
    {
      "pattern": "www.hllqpmcqs.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./"
  },
  "ai": {
    "binding": "AI"
  }
}
